let favNumber = 5;
let baseURL = "http://numbersapi.com";

// 1.
async function part1() {
  let data = await $.getJSON(`${baseURL}/${favNumber}?json`);
  console.log(data);
}

// 2.
const favNumbers = [7, 11, 22];
async function part2() {
  let data = await $.getJSON(`${baseURL}/${favNumbers}?json`);
  console.log(data);
}

// 3.
async function part3() {
  let facts = await Promise.all(
    Array.from({ length: 4 }, () => $.getJSON(`${baseURL}/${favNumber}?json`))
  );
  facts.forEach(data => {
    $('body').append(`<p>${data.text}</p>`);
  });
}



let baseURL = "https://deckofcardsapi.com/api/deck";
let randomCard = "http://deckofcardsapi.com/api/deck/<<deck_id>>/draw/?count=2"
let data = await $.getJSON(`${baseURL}/${randomCard}?json`);
console.log(data);




let pokemonURL = "https://pokeapi.co/api/v2";
let data = await $.getJSON(`${pokemonURL}/pokemon/?limit=10000`, function(data) {
  console.log(data);
})

